<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/nokol_statusbar" android:background="@color/primaryColorDark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="22.0dip" />
    <include android:id="@id/app_bar" layout="@layout/app_bar_new" />
    <com.muslim.Settings.MyDrawerLayout android:id="@id/drawer_layout_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/linear_layout_reading_mode" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="vertical" android:id="@id/layout_reading" android:background="@drawable/custom_bg_settings" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0sp" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reading_mode" android:layout_centerVertical="true" />
                        <androidx.appcompat.widget.SwitchCompat android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/tv_reading" android:background="@android:color/transparent" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:textOn="On" android:textOff="Off" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_last_read" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
                    <RelativeLayout android:orientation="vertical" android:background="@drawable/custom_bg_settings" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0sp" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save_last_read" android:layout_centerVertical="true" />
                        <CheckBox android:textSize="15.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/ckLastRead" android:background="@android:color/transparent" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:textOn="On" android:textOff="Off" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_arabic_font_full" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_arabic_font" android:background="@drawable/custom_bg_settings" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0sp" android:textColor="@android:color/black" android:id="@id/tv_arabic_font" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/arabic_font" />
                        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/tv_arabic_font_name" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Uthmani Font" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:background="#ffeeeeee" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
                    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/layout_arabic_font_style" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_arabic_font_size" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arabic_text_size" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <SeekBar android:gravity="center" android:id="@id/seekBar_ar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="25.0dip" android:max="40" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_arabic_font_style" android:background="@drawable/custom_bg_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_arabic_font_style" android:background="#ffcccccc" android:padding="5.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normal" android:textAllCaps="false" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:id="@id/lblList" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/tvBismillahBelow" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:textSize="@dimen/navdrawerar_item_text_size" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_verses_ar_r" android:background="#ffffffff" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hugu" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/listLinear" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/relNumber" android:background="#39d21818" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="vertical" android:id="@id/menu_overflow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                                <TextView android:textSize="16.0sp" android:textColor="#ffc91313" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/txtVerse" android:background="@drawable/numbering_normal" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="1" />
                            </LinearLayout>
                            <View android:background="#ffaaaaaa" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/menu_overflow" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/linLout" android:background="@drawable/list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/navdrawerar_item_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/tv_verses_ar" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hugu" />
                            <TextView android:textSize="@dimen/pager_navdrawer_item_transliteration_text_size" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/tvTransliteration" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hugu" />
                            <TextView android:textSize="@dimen/pager_navdrawer_item_text_size" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/tv_verses_meaning" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hugu" />
                        </LinearLayout>
                        <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/relative_bn_font_size" android:background="#ffeeeeee" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
                    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/layout_bangla_font_style" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <SeekBar android:gravity="center" android:id="@id/seekBar_bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="25.0dip" android:max="25" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_bangla_font" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translation_text_size" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_bangla_font_style" android:background="@drawable/custom_bg_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_bangla_font_style" android:background="#ffcccccc" android:padding="5.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normal" android:textAllCaps="false" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linear_bn_font" android:background="#ffeeeeee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_bangla_font" android:background="@drawable/custom_bg_settings" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0sp" android:textColor="@android:color/black" android:id="@id/tv_bangla_font_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Bangla Font" />
                        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/tv_bangla_font_name" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Custom Font" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_transliteration" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
                    <RelativeLayout android:orientation="vertical" android:background="@drawable/custom_bg_settings" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0sp" android:textColor="@android:color/black" android:id="@id/tvUccharon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pronunciation" android:layout_centerVertical="true" />
                        <CheckBox android:textSize="15.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/ckTransliteration" android:background="@android:color/transparent" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:textOn="On" android:textOff="Off" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linear_bn_translator" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_bangla_translator" android:background="@drawable/custom_bg_settings" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0sp" android:textColor="@android:color/black" android:id="@id/tv_bangla_transliteration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/translation" />
                        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/tv_bangla_translator" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/translator_name" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_style" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
                    <RelativeLayout android:orientation="vertical" android:background="@drawable/custom_bg_settings" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0sp" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attractive_font" android:layout_centerVertical="true" />
                        <androidx.appcompat.widget.SwitchCompat android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/tv_style" android:background="@android:color/transparent" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:textOn="On" android:textOff="Off" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_receiter_full" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_receiter" android:background="@drawable/custom_bg_settings" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0sp" android:textColor="@android:color/black" android:id="@id/tv_receiter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reciter" />
                        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/tv_receiter_name" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="আব্দুর রহমান আস-সুদাইস" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/right_drawer" android:background="#ffffffff" android:layout_width="@dimen/lin_right_width" android:layout_height="fill_parent">
            <ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutLeft" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/relativeLayoutHome" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height">
                            <ImageView android:id="@id/ivHome" android:background="@mipmap/ic_home" android:layout_width="@dimen/iv_w_h" android:layout_height="@dimen/iv_w_h" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/tv_size" android:textColor="@android:color/black" android:id="@id/tvHome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tv_right_margin_left" android:text="25 Surah" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/relativeLayoutSuraBookmark" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height">
                            <ImageView android:id="@id/ivSuraBookmark" android:background="@mipmap/ic_sura_bookmark" android:layout_width="@dimen/iv_w_h" android:layout_height="@dimen/iv_w_h" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/tv_size" android:textColor="@android:color/black" android:id="@id/tvSuraBookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tv_right_margin_left" android:text="Sura Bookmark" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/relativeLayoutAyatBookmark" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height">
                            <ImageView android:id="@id/ivAyatBookmark" android:background="@mipmap/ic_sura_bookmark" android:layout_width="@dimen/iv_w_h" android:layout_height="@dimen/iv_w_h" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/tv_size" android:textColor="@android:color/black" android:id="@id/tvAyatBookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tv_right_margin_left" android:text="Ayat Bookmark" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/relativeLayoutSearch" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height">
                            <ImageView android:id="@id/ivSearch" android:background="@mipmap/ic_search" android:layout_width="@dimen/iv_w_h" android:layout_height="@dimen/iv_w_h" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/tv_size" android:textColor="@android:color/black" android:id="@id/tvSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tv_right_margin_left" android:text="Search" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/relativeLayoutHafezi" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height">
                            <ImageView android:id="@id/ivHafezi" android:background="@mipmap/ic_hafezi" android:layout_width="@dimen/iv_w_h" android:layout_height="@dimen/iv_w_h" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/tv_size" android:textColor="@android:color/black" android:id="@id/tvHafezi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tv_right_margin_left" android:text="Hafezi" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/relativeLayoutSettings" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height">
                            <ImageView android:id="@id/ivSettings" android:background="@mipmap/ic_settings" android:layout_width="@dimen/iv_w_h" android:layout_height="@dimen/iv_w_h" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/tv_size" android:textColor="@android:color/black" android:id="@id/tvSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tv_right_margin_left" android:text="Settings" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/relativeLayoutReadMe" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height">
                            <ImageView android:id="@id/ivReadMe" android:background="@mipmap/ic_readme" android:layout_width="@dimen/iv_w_h" android:layout_height="@dimen/iv_w_h" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/tv_size" android:textColor="@android:color/black" android:id="@id/tvReadMe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tv_right_margin_left" android:text="Read Me" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/relativeLayoutDowanloadAll" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height" android:foreground="?android:selectableItemBackground">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rel_right_height">
                            <ImageView android:id="@id/ivDowanloadAll" android:background="@mipmap/ic_readme" android:layout_width="@dimen/iv_w_h" android:layout_height="@dimen/iv_w_h" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/tv_size" android:textColor="@android:color/black" android:id="@id/tvDowanloadAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tv_right_margin_left" android:text="Dowanload All" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <include android:id="@id/rateshare" layout="@layout/rateshare" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.muslim.Settings.MyDrawerLayout>
</LinearLayout>