<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="255.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/white_layout_bg" android:padding="10.0dip" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="10.0dip" android:foreground="?android:selectableItemBackground">
        <LinearLayout android:gravity="center" android:id="@id/linear_layout" android:background="#ff3c6c41" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/tvSura" android:background="#fffdfaee" android:paddingLeft="5.0dip" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:minHeight="40.0dip" android:text="@string/surah_list" />
            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/tvAyat" android:background="#fffdfaee" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="@string/ayat" />
        </LinearLayout>
        <View android:background="#ff3c6c41" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tvReadMe" android:background="#ff3c6c41" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <com.recyclerview.fastscroll.views.FastScrollRecyclerView android:id="@id/surahRecyclerView" android:background="@android:color/white" android:scrollbars="none" android:layout_width="140.0dip" android:layout_height="150.0dip" android:layout_marginLeft="1.0dip" app:fastScrollAutoHide="false" app:fastScrollPopupBackgroundSize="30.0dip" app:fastScrollPopupBgColor="@color/accentColor" app:fastScrollPopupPosition="adjacent" app:fastScrollPopupTextColor="@android:color/primary_text_dark" app:fastScrollPopupTextSize="20.0sp" app:fastScrollThumbColor="@color/accentColor" app:fastScrollTrackColor="@android:color/transparent" />
            <com.recyclerview.fastscroll.views.FastScrollRecyclerView android:id="@id/versesRecyclerView" android:background="@android:color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" app:fastScrollAutoHide="false" app:fastScrollPopupBackgroundSize="30.0dip" app:fastScrollPopupBgColor="@color/accentColor" app:fastScrollPopupPosition="adjacent" app:fastScrollPopupTextColor="@android:color/primary_text_dark" app:fastScrollPopupTextSize="20.0sp" app:fastScrollThumbColor="@color/accentColor" app:fastScrollTrackColor="@android:color/transparent" />
        </LinearLayout>
        <View android:background="#ff3c6c41" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvSurahVerses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="hhhhh" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/tvReadMe" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:foregroundGravity="center">
            <Button android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/btnSearch" android:background="@drawable/search" android:layout_width="140.0dip" android:layout_height="40.0dip" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/find_out" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/iv_close" android:background="@drawable/circlebg" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_close" android:layout_alignParentRight="true" />
</RelativeLayout>