<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:id="@id/lblList" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/listLinear" android:background="@drawable/list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
        <LinearLayout android:orientation="vertical" android:id="@id/linLout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/navdrawer_item_text_size" android:textColor="@android:color/black" android:id="@id/txtVerse" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hhhhh" />
            <TextView android:textSize="@dimen/search_verse_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/tvTitle" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hugu" />
            <TextView android:id="@id/tvTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/pager_navdrawer_item_transliteration_text_size" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/tvTransliteration" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hugu" />
            <TextView android:textSize="@dimen/navdrawer_item_text_size" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/tvSource" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hugu" />
            <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>